<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras SOURCE="Nexus 2.5.0.93422h" VERSION="1.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2108724" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="4">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 56 0 3 255 125 0 3 255 22 0 3 255 101 0 v 255 255 r 22 0 3 255 77 0 v 255 r 126 0 3 255 125 0 3 255 880 0 v 255 r 432 0 3 255 125 0 v 255 r 127 0 v 255 r 127 0 v 255 r 127 0 v 255 r 127 0 v 255 r 119 0 v 255 r 13635 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="" START_TEMP="0" START_TIME=""/>
    <Capture END_TEMP="0" END_TIME="" START_TEMP="0" START_TIME=""/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="708.773041038411" FRAME="4294967295" IMAGE_ERROR="0.0863301906193282" ORIENTATION="0.926285216142995 -0.0326610950596452 0.00442390511669488 0.375378982213906" POSITION="-46.0331147999759 -2163.1005101171 2238.41603257017" PRINCIPAL_POINT="509.394173080152 555.869362734351" VICON_RADIAL="7.55695585847209e-007 1.36646183611438e-012" WORLD_ERROR="0.278421153971016"/>
      <KeyFrame FOCAL_LENGTH="708.773041038411" FRAME="200" IMAGE_ERROR="0.0863301906193282" ORIENTATION="0.926285216142995 -0.0326610950596452 0.00442390511669488 0.375378982213906" POSITION="-46.0331147999759 -2163.1005101171 2238.41603257017" PRINCIPAL_POINT="509.394173080152 555.869362734351" VICON_RADIAL="7.55695585847209e-007 1.36646183611438e-012" WORLD_ERROR="0.278421153971016"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2108725" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 314 0 3 255 18 0 v 255 255 r 106 0 v 255 255 r 18 0 3 255 125 0 v 255 255 r 279 0 v 255 r 126 0 3 255 126 0 v 255 255 r 395 0 v 255 255 r 126 0 3 255 126 0 4 255 17 0 v 255 r 14580 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="" START_TEMP="0" START_TIME=""/>
    <Capture END_TEMP="0" END_TIME="" START_TEMP="0" START_TIME=""/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="708.537274383938" FRAME="4294967295" IMAGE_ERROR="0.10523978413443" ORIENTATION="-0.204912750981758 0.903208032384223 -0.36581283201016 -0.091689621323323" POSITION="-1273.17942674367 2410.95823466219 2270.83056967191" PRINCIPAL_POINT="497.864676272965 558.039025062731" VICON_RADIAL="7.44211852233132e-007 1.30978610691618e-012" WORLD_ERROR="0.384925271214614"/>
      <KeyFrame FOCAL_LENGTH="708.537274383938" FRAME="200" IMAGE_ERROR="0.10523978413443" ORIENTATION="-0.204912750981758 0.903208032384223 -0.36581283201016 -0.091689621323323" POSITION="-1273.17942674367 2410.95823466219 2270.83056967191" PRINCIPAL_POINT="497.864676272965 558.039025062731" VICON_RADIAL="7.44211852233132e-007 1.30978610691618e-012" WORLD_ERROR="0.384925271214614"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2108726" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 487 0 v 255 r 127 0 v 255 255 r 3844 0 v 255 r 127 0 v 255 255 r 11793 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="" START_TEMP="0" START_TIME=""/>
    <Capture END_TEMP="0" END_TIME="" START_TEMP="0" START_TIME=""/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="776.900146900761" FRAME="4294967295" IMAGE_ERROR="0.110156226123795" ORIENTATION="0.00893368626438829 0.914179966697747 -0.404778699770836 -0.0186917615560064" POSITION="-46.0455883244742 2391.29070363281 2277.71828451701" PRINCIPAL_POINT="487.95726898136 514.954405898156" VICON_RADIAL="6.45309915766162e-007 8.09550336447041e-013" WORLD_ERROR="0.321687234093483"/>
      <KeyFrame FOCAL_LENGTH="776.900146900761" FRAME="200" IMAGE_ERROR="0.110156226123795" ORIENTATION="0.00893368626438829 0.914179966697747 -0.404778699770836 -0.0186917615560064" POSITION="-46.0455883244742 2391.29070363281 2277.71828451701" PRINCIPAL_POINT="487.95726898136 514.954405898156" VICON_RADIAL="6.45309915766162e-007 8.09550336447041e-013" WORLD_ERROR="0.321687234093483"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2108736" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 145 0 v 255 255 r 125 0 3 255 117 0 3 255 5 0 3 255 54 0 v 255 255 r 61 0 v 255 r 15863 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="" START_TEMP="0" START_TIME=""/>
    <Capture END_TEMP="0" END_TIME="" START_TEMP="0" START_TIME=""/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="703.854784393292" FRAME="4294967295" IMAGE_ERROR="0.133039036097334" ORIENTATION="0.216318756796575 0.913964133738782 -0.316666129486938 0.132658660225648" POSITION="1202.94678113901 2428.15515005899 2272.57927004553" PRINCIPAL_POINT="505.991309421807 576.292645554854" VICON_RADIAL="7.04552558717725e-007 1.52582490810032e-012" WORLD_ERROR="0.496597746865407"/>
      <KeyFrame FOCAL_LENGTH="703.854784393292" FRAME="200" IMAGE_ERROR="0.133039036097334" ORIENTATION="0.216318756796575 0.913964133738782 -0.316666129486938 0.132658660225648" POSITION="1202.94678113901 2428.15515005899 2272.57927004553" PRINCIPAL_POINT="505.991309421807 576.292645554854" VICON_RADIAL="7.04552558717725e-007 1.52582490810032e-012" WORLD_ERROR="0.496597746865407"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2108741" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 133 0 4 255 122 0 5 255 123 0 3 255 815 0 4 255 124 0 v 255 r 255 0 v 255 r 127 0 v 255 r 127 0 v 255 r 247 0 v 255 r 14290 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="" START_TEMP="0" START_TIME=""/>
    <Capture END_TEMP="0" END_TIME="" START_TEMP="0" START_TIME=""/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="764.672917349272" FRAME="4294967295" IMAGE_ERROR="0.0940786992726183" ORIENTATION="0.894240838939385 -0.190447188522602 0.104131086357926 0.391433145263325" POSITION="-1295.81930345611 -2142.99988673745 2256.8667346502" PRINCIPAL_POINT="505.291949282292 499.597739548919" VICON_RADIAL="6.49688638450932e-007 9.73399316898418e-013" WORLD_ERROR="0.317701311702849"/>
      <KeyFrame FOCAL_LENGTH="764.672917349272" FRAME="200" IMAGE_ERROR="0.0940786992726183" ORIENTATION="0.894240838939385 -0.190447188522602 0.104131086357926 0.391433145263325" POSITION="-1295.81930345611 -2142.99988673745 2256.8667346502" PRINCIPAL_POINT="505.291949282292 499.597739548919" VICON_RADIAL="6.49688638450932e-007 9.73399316898418e-013" WORLD_ERROR="0.317701311702849"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2108742" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 61 0 v 255 r 825 0 v 255 255 r 126 0 v 255 255 r 126 0 v 255 255 r 3 0 v 255 255 r 127 0 v 255 255 r 1003 0 v 255 r 126 0 v 255 0 255 r 253 0 v 255 r 127 0 v 255 r 127 0 v 255 r 13462 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="" START_TEMP="0" START_TIME=""/>
    <Capture END_TEMP="0" END_TIME="" START_TEMP="0" START_TIME=""/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="710.453849644091" FRAME="4294967295" IMAGE_ERROR="0.126521091215477" ORIENTATION="0.899861098086566 0.26262168427899 -0.0974032367746683 0.334353801477903" POSITION="1117.17462636717 -2188.54342683711 2237.13399979331" PRINCIPAL_POINT="521.68011750733 562.791544634188" VICON_RADIAL="6.93965755939799e-007 1.49174279341997e-012" WORLD_ERROR="0.461657702206207"/>
      <KeyFrame FOCAL_LENGTH="710.453849644091" FRAME="200" IMAGE_ERROR="0.126521091215477" ORIENTATION="0.899861098086566 0.26262168427899 -0.0974032367746683 0.334353801477903" POSITION="1117.17462636717 -2188.54342683711 2237.13399979331" PRINCIPAL_POINT="521.68011750733 562.791544634188" VICON_RADIAL="6.93965755939799e-007 1.49174279341997e-012" WORLD_ERROR="0.461657702206207"/>
    </KeyFrames>
  </Camera>

</Cameras>
